<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c82530c4-4d38-4fa2-ab5d-162b4a5139d4" name="ClassProfile" linkedPackageId="46e6c5a3-173f-4426-9dd9-6f663e42bc26" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="f1c03edd-f9c1-4a03-af52-d44abfbfc946">
      <elementDefinition Id="f0ff9497-5b97-49d0-8868-1141adfca333" />
      <body>Membership will be detailed in ClassMembership Diagram</body>
      <annotatedElements>
        <classMoniker Id="ac1e2eb4-e5e9-42c8-bd77-84112adf8fd9" LastKnownName="Member" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c03b311-8d93-46de-9eb6-090fb397e2e7" name="Class" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cecefdfd-37c5-487b-923e-1fbb935d1d80" />
        <targetEnds>
          <association Id="36b601f1-d776-449d-bf54-c80db6cf1e8a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="7a99ad37-9c7c-47b1-8e9e-1e8e5c9e5a65" LastKnownName="VisibilityType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5eb49925-29e4-48e0-a3bf-f0841f87848e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="1a49e03c-8677-49f3-abe1-e2f2789fe4f6" name="Lower" value="*">
                      <elementDefinition Id="5a3d4721-05f9-42a0-9eb4-e5f4f64b9387" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2d83c247-8c2a-463c-ad51-28c1ecf448cc" name="Upper" value="*">
                      <elementDefinition Id="b00311e8-8e77-4f06-8634-0f0ec3fe0fdf" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7ce1717f-b6f8-4a0a-8c8c-15701923c2f4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="21ac9f2e-305f-42a2-98b5-c52e12097a5e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5050cd9f-c097-46d6-a75e-8726f636a977" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="84310eb0-11ce-4c33-b33c-0d4c8d0b2578" />
          </association>
          <association Id="0e95c2b6-177b-4fd9-9c84-424eee9246fc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c38d0006-e55a-4e69-9d65-a01ab8b6c242" LastKnownName="Grade" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a2614ac4-63a7-439d-8798-e11e050b0ce7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7ceba89c-b1c6-4157-8ead-43a46e3dab50" name="Lower" value="*">
                      <elementDefinition Id="7f09973f-0c8a-4611-a34e-2a2ecd6b9570" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f283f259-1976-48e0-af7d-9b8bbf95891d" name="Upper" value="*">
                      <elementDefinition Id="c221f373-9058-4b2e-a735-72e8abfb4201" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9fb10124-1e78-4ca9-95d8-882b9cdb20d9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3cabf929-051c-4e64-9113-f1a1e75734c2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e8b90e65-7319-4698-aca6-660ad7000644" name="Lower" value="*">
                      <elementDefinition Id="7e154547-c071-4b61-9398-78314a004cfb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="32fe31c4-920a-466a-8033-2b7c8bc5efe1" name="Upper" value="*">
                      <elementDefinition Id="d2547d53-d06e-46de-a8ff-a45eaa20a014" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3539f255-0eec-4b47-913b-16560fdbdd4d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4f97a112-4605-4fbe-ae2c-73ecd852d9c8" />
          </association>
          <association Id="462f152f-a1a5-4db4-84dc-8fb25c2bc207" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ac1e2eb4-e5e9-42c8-bd77-84112adf8fd9" LastKnownName="Member" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="399f8d93-c3b1-4d97-8dd8-bb2076675eac" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d7bfb831-c1d7-4826-a854-25112a8e8d1e" name="Lower" value="*">
                      <elementDefinition Id="d0f70c81-aac7-4cf8-8e42-98ff6f109ba4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="390a1105-02e0-495a-bc88-f16702f3c033" name="Upper" value="*">
                      <elementDefinition Id="faec388b-604a-46b9-a559-5f058ecd97c6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="36b8d819-dcfe-452a-a230-a1fe24a26400" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4fbc9d4c-1714-47c5-ac26-196d6b27b118" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fc94ba0b-de1c-452b-85e2-a22a16e84d41" name="Lower" value="*">
                      <elementDefinition Id="7756d668-bd25-4eee-9383-84e436150dab" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="905add6d-9bd8-4bd6-a0fd-87bb33359f08" name="Upper" value="*">
                      <elementDefinition Id="adfbdf5c-e370-41c9-912f-5205e47d5e3e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c71b25f0-4e93-498f-956d-5570e15b197b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="738c6de4-a55d-4750-9d02-bf16215d05fe" />
          </association>
          <association Id="4821d6c5-6843-4b93-a897-97a0736c27f3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="15eb7f76-3e41-4e5e-a486-4280cce235c6" LastKnownName="Site" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8262d215-6e67-484f-9165-100a425b42f6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b303b563-29de-4c30-bf42-8d162949c7d5" name="Lower" value="*">
                      <elementDefinition Id="e6baaad2-4506-4210-a293-b405ec653a3e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="26b8d16a-92ba-4172-a5e4-d0693a96e65a" name="Upper" value="*">
                      <elementDefinition Id="36ab4b92-1d1e-4c98-8601-b7dcd8b2e72e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4c8a6dac-598f-4e33-aad3-1d01cc4d197d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4f9f72da-913b-45ae-99fe-c376dc6790b3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="49aaa39e-2f67-499a-b7d5-d55226d66dc6" name="Lower" value="1">
                      <elementDefinition Id="76743a8d-9ac1-4b0a-960c-0967f0cab98b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7a8fbc45-232d-447a-a544-ca8a98856c62" name="Upper" value="*">
                      <elementDefinition Id="f7f69039-8319-473f-8a40-a32615c0e5a1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="08eed4f0-c2fc-4cac-b834-cbce0d8b96cf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c31832a9-b844-404a-bc5c-3a422dfc149e" />
          </association>
          <association Id="d2170d0d-502e-4b31-94cc-13501cdf0e6f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="817a1230-2531-4925-bac3-ef9e57351092" LastKnownName="EventDisplaySetting" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2c70fd4-41bd-43a2-bb69-e2b79b6b5d77" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae607f80-7f2a-4114-ae79-3d7943fa02eb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="86a8b487-3349-4110-932d-448240b9571f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c2805492-4e9d-403a-a10a-cb6b6f60e961" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="827a946d-c426-4050-aa5a-74119eaa3d8e" />
          </association>
          <association Id="b28c9afd-cdf6-43f1-8f08-7a75caa0fb68" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6eac8066-ef4d-4d5c-8b89-2e3824b6e3d7" LastKnownName="Course" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e9d4f57-be22-413a-bc65-b619c0900892" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d5ba1261-e6bb-40bf-9b3a-03e7e5b88b0a" name="Lower" value="*">
                      <elementDefinition Id="ef985123-fe37-4417-984e-b5c985047153" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="51b4dc76-1650-417e-ba1c-0ea4d4337a81" name="Upper" value="*">
                      <elementDefinition Id="555cd9e4-9353-400d-8064-db70706c78be" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f61f71e2-0774-499e-9e55-74540ecad955" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="df8c8ada-929e-421e-9510-43d175076197" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="bad5302e-c150-4a37-a646-dced045629d5" name="Lower" value="1">
                      <elementDefinition Id="096a5d87-6b2c-4b08-b9e0-7b202b65a6d1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ac58e222-8eb6-482f-b78a-e93e55c944c5" name="Upper" value="*">
                      <elementDefinition Id="33134f2c-cead-4028-a3ba-47e8c0ce45b4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8e4f59df-b730-4afc-8f88-cc31384692b5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="069d45f3-0bfc-48e3-96e2-1c131bb2cc7e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6734dd02-7bd3-4efc-9fb9-e67fbfa2dac7" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bce2957-c9e8-40b0-a0b4-eeeb8ce63e61" />
          </property>
          <property Id="704423be-4bc4-488a-9028-4e62498b99bc" name="startDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5546299-b0f4-4bcb-9770-415daccc5459" />
          </property>
          <property Id="9ca845a6-0ad8-4795-9a07-906dd36180ec" name="endDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4b59af8-8bd4-4aba-b7b7-0bdc74bcf26d" />
          </property>
          <property Id="0ac5f2fc-3005-47ce-bab1-daa97a3bc128" name="classId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16f277c0-fa53-4afa-8b8d-2da8b7ac74b2" />
          </property>
          <property Id="9f9ebc69-cbb3-4efe-89a2-57d68f464b13" name="sectionId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c584312-7d2d-4756-a85b-9928c1fbc587" />
          </property>
          <property Id="901b651a-84d9-4e0f-9a30-1fd0c689e837" name="schedule" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="450d3d3a-be77-47bf-b83f-583e8414e9c7" />
          </property>
          <property Id="6dd7ba5a-079b-41f8-955b-6a9e631ce603" name="room" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ec4e646-86fb-4b84-ac8a-562684384ce6" />
          </property>
          <property Id="9da5e16d-7a06-48e0-891a-8b4629a4e9fc" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="760db277-087a-433f-9519-3c93df960b04" />
          </property>
          <property Id="b0bb04ef-f601-4869-b1b0-3163309c9a5f" name="imagePath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15f9a6a2-5785-40a0-8060-abaf8e39effc" />
          </property>
          <property Id="4f73f90d-882d-4222-a45b-31977d1e92b4" name="status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30b4cd0b-d7c7-4011-a581-a869fc01d307" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1331b96c-08fd-4c51-a0fd-8a03aca075a3" name="SectionGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8096e8d3-b662-4fb5-9d9c-3d2fbd18bd63" />
        <targetEnds>
          <association Id="9ee2f6d1-80cc-480a-80b4-018638dd9ea7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0c03b311-8d93-46de-9eb6-090fb397e2e7" LastKnownName="Class" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="83be89e4-7c2d-4725-b753-0da111290759" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="78c7bdc8-6388-457d-bfab-2e7f3e9e6b78" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5b52f07f-d9c7-46a3-aeee-8c544f259778" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="a02559ea-86e2-4234-a898-c121af903214" name="Lower" value="1">
                      <elementDefinition Id="443d1559-8242-44fb-a885-5dea4ea810a3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="278c896a-362a-4c24-8292-2b39294dedd0" name="Upper" value="*">
                      <elementDefinition Id="67a64310-c8ca-48fa-ac89-990c8937ebaa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a417b352-4994-4829-b52a-fb04cbedba09" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a674124-00c9-4d0f-9a70-9d744ee7acb8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6eac8066-ef4d-4d5c-8b89-2e3824b6e3d7" name="Course" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="48f06ade-b1c6-4987-ad92-40495c5be2b1" />
        <targetEnds>
          <association Id="f2e4d20a-b52b-4f22-80e7-df670eab8529" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7c0c8e54-9e77-4145-802d-2884332f9d8b" LastKnownName="Subject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5fee87d7-4eaa-4cae-81c7-50838517e3fc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="40768918-04e8-4a62-b288-d1fc6c16f6aa" name="Lower" value="1">
                      <elementDefinition Id="f43ac076-d246-4021-b666-3ff38d8fb799" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e28780af-1b57-4263-9ca7-38b6ed0df13b" name="Upper" value="*">
                      <elementDefinition Id="75b783fb-36de-4a3b-b918-2a4dae5cb80d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ab3924a9-edf8-405d-ab92-6c5fdfe9b944" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="939285d2-839a-4838-954d-f0e03800d6f0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ede8cb23-1b1c-4ff7-9242-4f2dd1df9588" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a54f254b-d385-400e-864e-6082214fb2cd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c0c8e54-9e77-4145-802d-2884332f9d8b" name="Subject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b447f39-d69c-442d-bd04-c1f56d97ab9e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="7a99ad37-9c7c-47b1-8e9e-1e8e5c9e5a65" name="VisibilityType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c67e3b19-ca8c-43ff-b503-4f4b4f73fdbc" />
        <ownedLiterals>
          <enumerationLiteral Id="d355dbd8-d2e5-45a9-9183-8dbcf8d3e0d4" name="PrivateToAllLoggedInUser">
            <elementDefinition Id="87b2651d-009e-47e7-b289-75010b6f625e" />
          </enumerationLiteral>
          <enumerationLiteral Id="3dfb713e-bd4f-411a-bf00-e5b9b92a38eb" name="PublicToInternet">
            <elementDefinition Id="feac845c-b4c6-4c41-912c-6e373d8e58a3" />
          </enumerationLiteral>
          <enumerationLiteral Id="69ddf429-e395-4ad4-bcdb-594fad4c35d9" name="PrivateToEveryOneInThisClass">
            <elementDefinition Id="2384f8a0-27db-422a-b38d-56c2044eca21" />
          </enumerationLiteral>
          <enumerationLiteral Id="513720c6-32ba-480c-8681-7f6a9f97396f" name="PrivateToClassAdministrator">
            <elementDefinition Id="b4ae7bd4-7e15-4474-a121-cfb09e46ee9e" />
          </enumerationLiteral>
          <enumerationLiteral Id="99f699c7-c8cf-42b0-b911-8d021224e20a" name="PrivateToInstructorsAndFullManager">
            <elementDefinition Id="4b9fba98-f220-4cc9-8561-dee394c2c937" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac1e2eb4-e5e9-42c8-bd77-84112adf8fd9" name="Member" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="94c8d456-6860-4705-b8b4-62478170ce84" />
        <ownedAttributesInternal>
          <property Id="700cfced-6f16-400b-8f92-0e50d212b177" name="memberRuleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a6665ca-77d4-4a58-a6b0-f41feea65075" />
          </property>
          <property Id="7dcf23c2-1d4b-4ee5-8c97-752d4d68f710" name="userGroupId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="987ea58c-1a80-4326-a33b-36580822b68d" />
          </property>
          <property Id="321a793b-5b03-4f9a-b11a-bc5b4c8df338" name="userId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="479c2fcb-7685-4cd2-a3c8-5f98a36893b3" />
          </property>
          <property Id="ca25f6ab-ce3e-41dd-8b5e-28786a421ea5" name="memberType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a91f44f-acd7-4652-82c6-1cb480003d11" />
          </property>
          <property Id="d7a63dee-f7ca-46f1-acdd-d4a01fd5b133" name="memberId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b0c6220-9a0b-4aaf-83f8-c2784946fbc0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c38d0006-e55a-4e69-9d65-a01ab8b6c242" name="Grade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2b1bbe4f-04f7-4431-8e63-47a0f48d79d7" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="15eb7f76-3e41-4e5e-a486-4280cce235c6" name="Site" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a1f77f3a-ea86-4481-9a5b-b9b5c926fd42" />
        <ownedAttributesInternal>
          <property Id="dcb8051f-4c8a-4f5c-b8f6-564c7039b2f5" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2e2ddc7-9410-4a3b-9c82-0afbb8221928" />
          </property>
          <property Id="aa51ce78-c50f-4717-8535-a95b193da5ac" name="stieType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4cc4c9f-526f-46e9-96b2-6b51085d39d7" />
          </property>
          <property Id="06878f4b-9e32-4cf9-b13f-8e8d384ffd33" name="status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ae2eed9-7e89-4750-a5a8-3ff39f7ff1b4" />
          </property>
          <property Id="bc69aa79-7eff-4e02-ba6b-5256e2eeb2fc" name="packageCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5cdb2db-9803-4970-aa44-078d23d0571f" />
          </property>
          <property Id="1566b72f-250d-46b8-b60f-76661308e773" name="usernameSchema" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c96262c5-a6ee-4cf1-9e33-5531df553e24" />
          </property>
          <property Id="781d0c19-a863-460f-88b7-741669ec21e1" name="integrationSourceId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a486937-d7a7-44d3-a542-8be53f1a99da" />
          </property>
          <property Id="2bc8c14b-11c9-452a-990e-8a15f5e8dd77" name="categoryId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="291ad83d-734c-46fd-96a2-bf35a246e529" />
          </property>
          <property Id="6ad2953e-81d3-4923-9ef9-9968fb7903c7" name="LayoutThemeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16fa933d-ae4f-48be-b328-79a6f99dae74" />
          </property>
          <property Id="b5778890-b047-4b36-b75d-03ec998f00a2" name="sales_order_id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee708d88-0703-4043-bf68-ba455e6aa249" />
          </property>
          <property Id="f2ad5a00-bbb5-40c3-9fd8-0e4fd1d23844" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="537b9b4d-a532-4618-96f0-cd02d3612dbd" />
          </property>
          <property Id="eab1606a-0cd8-4dfd-ae12-9510865eb315" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50c6a52a-2aa0-47a4-bd36-e9d87881b009" />
          </property>
          <property Id="ec486f08-04dd-4ac3-a120-30cb7bc438c9" name="siteSubType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="629bed06-13c8-42c1-a3df-0a3083504d02" />
          </property>
          <property Id="cbe6f661-40aa-4f4b-9d90-0b519cdf20f1" name="adminContact" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98951d72-56d1-4160-8edd-cd70a3e65327" />
          </property>
          <property Id="0e7b5d75-0467-49c0-93f8-35be3c4d46e5" name="siteUrl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27294abe-4695-41f8-b8d8-4aaf92f6b19f" />
          </property>
          <property Id="4f2a4928-b99a-41aa-a339-56d1ffad1910" name="fax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="141c02de-16b3-4c7d-bf54-cb59de587890" />
          </property>
          <property Id="39fcbd8a-99a4-447a-995a-ee24e8e2241d" name="siteType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dfa41fdd-190b-48d5-89cc-e9c7f710ef99" />
          </property>
          <property Id="348f5e21-dd32-4ffc-992b-4b0ae585d992" name="staticUrlProvider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="300fc8b3-778f-40b6-8a25-175f63657d65" />
          </property>
          <property Id="59bd3411-804d-414f-9174-9a1a0dc50651" name="mailSererPath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="338eb537-0ea1-46f1-90ae-e291fc53c7c4" />
          </property>
          <property Id="eeeb3514-e2b9-44bb-a67d-1d3d0f3e3b26" name="region" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c587af6d-1b80-43c3-8a6c-fd2d3ff01176" />
          </property>
          <property Id="c30d00d4-9a4d-40ab-95f2-ae407670959f" name="stateCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c539e945-5597-4146-995d-4beffabde1ca" />
          </property>
          <property Id="55a66cff-3d60-42c1-a578-4961c790ebc6" name="countryCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e16c6f1-4e13-43f5-a8e7-a47bea307491" />
          </property>
          <property Id="7dfc6d20-7e4e-490f-a862-71186776ecfc" name="phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc15da04-9f4d-40fd-af08-397093836650" />
          </property>
          <property Id="5a025250-d046-4628-b0e0-702820f2a0a1" name="userLimit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4a90846-4042-4e1c-915e-d81518bd23fa" />
          </property>
          <property Id="7b59dbd7-916c-4615-8814-387d1aa1ca70" name="parentSiteId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="786445df-2067-47df-b10f-e1094f2942d5" />
          </property>
          <property Id="33f4f19d-3c70-48df-95d8-5acad0f605bf" name="useSSL" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4461e021-7da7-4330-bb08-b90957df09f0" />
          </property>
          <property Id="8e1994ea-bdf4-4fc1-9344-02c97a5b34e1" name="Zip" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="907b8c19-2cc9-48e4-bffc-870f179d3bed" />
          </property>
          <property Id="7ba2a829-39ac-4209-a4fa-a93d631455cc" name="siteAbbrev" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5a2fc9c-d72c-4f0c-b0f5-84731ded9592" />
          </property>
          <property Id="de39be3b-ad25-435d-8039-98fa87193c4d" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee6bb690-3311-41ef-afa4-6f74e5acccde" />
          </property>
          <property Id="542d21c4-eb4d-4a9c-9e18-54373ce7c3ce" name="mailUrl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6b7679bf-65bf-45dc-88eb-b41f2156705f" />
          </property>
          <property Id="0762c14c-4ae0-45f5-932c-93402392e2da" name="fileAllocKB" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="baae4232-2b4c-4409-95ec-c0d1f44973bf" />
          </property>
          <property Id="962d20f7-7bd2-497f-a126-77e817b9edf5" name="homepageMessage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5a4c8cd-a907-4038-9665-78bd692812d9" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="817a1230-2531-4925-bac3-ef9e57351092" name="EventDisplaySetting" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42332dae-a8b0-455f-8c57-b4d7f60ae1bc" />
        <targetEnds>
          <association Id="b5eddb40-5869-4aad-b609-04c4786f2fdf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="2762b2b9-2a2c-4833-b808-38d5a630cb46" LastKnownName="EventStartDay" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5adc6d82-7067-4855-9242-a21216b842c5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9c5f2e83-32b8-4b5f-b229-7379ba9f64e8" name="Lower" value="*">
                      <elementDefinition Id="721c0be8-9c42-4c9c-b03d-13394fae3e8a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2ee1cbe-bcfb-46dd-a456-ddf32b857cc3" name="Upper" value="*">
                      <elementDefinition Id="67310393-42c9-4434-b16f-73adec23bba8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1d34ed54-4d2b-4a4e-8eec-fa7d258de2f1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a2480363-4d90-40b0-b412-1c1e55d49f7b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7be50352-d0d5-49df-a02d-ecfc88abdbe4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c8a28a79-2543-4ff9-a636-d4039a3b1008" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1c6a27a0-a7f8-417d-b207-109e93806b5f" name="startDay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a890df48-492a-4f51-a748-012fc3d52613" />
          </property>
          <property Id="28f7b14d-2a09-4909-a1a9-db84c2353953" name="numberOfDays" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ac5bfd3-1fe1-497b-919c-6ddd25862210" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="2762b2b9-2a2c-4833-b808-38d5a630cb46" name="EventStartDay" isAbstract="false" isLeaf="false">
        <elementDefinition Id="215945d8-8960-49ea-b31e-a5f0f57ec709" />
        <ownedLiterals>
          <enumerationLiteral Id="46e7c794-b0e3-4d3f-b000-ecfbce61fbce" name="CurrentDay">
            <elementDefinition Id="d91f3750-7a32-47d6-8b0d-b23094bd46b9" />
          </enumerationLiteral>
          <enumerationLiteral Id="8d269c7b-7947-4e07-99c4-5fc202222958" name="Current Monday">
            <elementDefinition Id="a2a5be2f-eda0-486e-890b-0180d9d81633" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="46e6c5a3-173f-4426-9dd9-6f663e42bc26" name="LegacyModel">
    <elementDefinition Id="445d3089-ab23-42be-8dae-9ace53610c0a" />
    <profileInstances>
      <packageHasProfileInstances Id="af36dafc-6be7-4a10-a49b-a5faf4939686">
        <profileInstance Id="109c95bf-be22-4475-8932-734efd79ecd1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4138a947-5a9c-4523-a1d9-765ffc3b2bf6">
        <profileInstance Id="434c2939-02fc-4d40-a537-bd3edf14b156" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>